# user-management

./: pom.xml
src/main/java/com/user/advice/: CommonExceptionHandler.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/enums/: ExceptionEnum.java
src/main/java/com/user/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/user/interceptor/: LoginInterceptor.java
src/main/java/com/user/mapper/: UsertableMapper.java  UsertableMapper.xml
src/main/java/com/user/pojo/: Usertable.java  UsertableExample.java
src/main/java/com/user/pojo/vo/: ExceptionResult.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: index.jsp  needToLogin.jsp
src/main/webapp/WEB-INF/: error.jsp  info.jsp  user.jsp  userList.jsp  web.xml
